{
  "name": "coffeenblog-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --webpack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "^6.3.12"
  }
}
